if [[ -d "$HOME/.pyenv" ]]; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
fi

if [[ -d "$HOME/.nodenv" ]]; then
    export NODENV_ROOT="$HOME/.nodenv"
    export PATH="$NODENV_ROOT/bin:$PATH"
fi

if [[ -d "$HOME/.rbenv" ]]; then
    export RBENV_ROOT="$HOME/.rbenv"
    export PATH="$RBENV_ROOT/bin:$PATH"
fi

if [[ -d "$HOME/.luaenv" ]]; then
    export LUAENV_ROOT="$HOME/.luaenv"
    export PATH="$LUAENV_ROOT/bin:$PATH"
fi

if [[ -d /opt/nvim-linux64 ]]; then
    export PATH="/opt/nvim-linux64/bin:$PATH"
fi

if [[ -d /opt/perl-5.40.0 ]]; then
    export PATH="/opt/perl-5.40.0/bin:$PATH"
fi

if [[ -d /opt/go-1.12.3 ]]; then
    export PATH="/opt/go-1.12.3/bin:$PATH"
    export PATH="$(go env GOPATH)/bin:$PATH"
fi

if [[ -d /opt/gurobi1100 ]] then
    export GUROBI_HOME="/opt/gurobi1100/linux64"
    export PATH="${PATH}:${GUROBI_HOME}/bin"
    export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${GUROBI_HOME}/lib"
fi

if [[ -d /opt/gurobi1103 ]] then
    export GUROBI_HOME="/opt/gurobi1103/linux64"
    export PATH="${PATH}:${GUROBI_HOME}/bin"
    export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${GUROBI_HOME}/lib"
fi

if [[ -d /opt/cisco ]] then
    export PATH="${PATH}:/opt/cisco/secureclient/bin"
    export PATH="${PATH}:/opt/cisco/hostscan/bin/"
    export PATH="${PATH}:/opt/cisco/anyconnect/securefirewallposture/ac_hostscan/bin"
    export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/cisco/secureclient/lib"
    export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/cisco/hostscan/lib"
    export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/cisco/anyconnect/securefirewallposture/ac_hostscan/lib"
fi

if [[ -d /usr/local/texlive/2023 ]]; then
    export PATH=$PATH:/usr/local/texlive/2023/bin/x86_64-linux
    export MANPATH=$MANPATH:/usr/local/texlive/2023/texmf-dist/doc/man
    export INFOPATH=$INFOPATH:/usr/local/texlive/2023/texmf-dist/doc/info
fi

if [[ -d /usr/local/texlive/2024 ]]; then
    export PATH=$PATH:/usr/local/texlive/2024/bin/x86_64-linux
    export MANPATH=$MANPATH:/usr/local/texlive/2024/texmf-dist/doc/man
    export INFOPATH=$INFOPATH:/usr/local/texlive/2024/texmf-dist/doc/info
fi

export GHQ_ROOT="$HOME/workspace"

export PATH=$PATH:~/.local/bin
