if [[ -d /opt/nvim-linux64 ]]; then
    export PATH="/opt/nvim-linux64/bin:$PATH"
fi

if [[ -d /opt/perl-5.40.0 ]]; then
    export PATH="/opt/perl-5.40.0/bin:$PATH"
fi

if [[ -d /opt/go-1.12.3 ]]; then
    export PATH="/opt/go-1.12.3/bin:$PATH"
    export PATH="$(go env GOPATH)/bin:$PATH"
fi

if [[ -d /opt/gurobi1103 ]] then
    export GUROBI_HOME="/opt/gurobi1103/linux64"
    export PATH="${PATH}:${GUROBI_HOME}/bin"
    export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${GUROBI_HOME}/lib"
fi

if [[ -d /opt/cisco ]] then
    export PATH="${PATH}:/opt/cisco/secureclient/bin"
    export PATH="${PATH}:/opt/cisco/hostscan/bin/"
    export PATH="${PATH}:/opt/cisco/anyconnect/securefirewallposture/ac_hostscan/bin"
    export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/cisco/secureclient/lib"
    export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/cisco/hostscan/lib"
    export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/cisco/anyconnect/securefirewallposture/ac_hostscan/lib"
fi

export JULIAUP_ROOT="$HOME/.juliaup"
if [[ -d "$JULIAUP_ROOT" ]]; then
    export PATH="$JULIAUP_ROOT/bin:$PATH"
fi

export RUSTUP_ROOT="$HOME/.rustup"
if [[ -d "$RUSTUP_ROOT" ]]; then
    export PATH="$HOME/.cargo/bin:$PATH"
fi

export PYENV_ROOT="$HOME/.pyenv"
if [[ -d "$PYENV_ROOT" ]]; then
    export PATH="$PYENV_ROOT/bin:$PATH"
fi

export NODENV_ROOT="$HOME/.nodenv"
if [[ -d "$NODENV_ROOT" ]]; then
    export PATH="$NODENV_ROOT/bin:$PATH"
fi

export RBENV_ROOT="$HOME/.rbenv"
if [[ -d "$RBENV_ROOT" ]]; then
    export PATH="$RBENV_ROOT/bin:$PATH"
fi

export LUAENV_ROOT="$HOME/.luaenv"
if [[ -d "$LUAENV_ROOT" ]]; then
    export PATH="$LUAENV_ROOT/bin:$PATH"
fi

export JENV_ROOT="$HOME/.jenv"
if [[ -d "$JENV_ROOT" ]]; then
    export PATH="$JENV_ROOT/bin:$PATH"
fi

export PLENV_ROOT="$HOME/.plenv"
if [[ -d "$PLENV_ROOT" ]]; then
    export PATH="$PLENV_ROOT/bin:$PATH"
fi

if [[ -d "$HOME/.local/bin" ]]; then
    export PATH="$HOME/.local/bin:$PATH"
fi


export LESS='-R'
export EDITOR=nvim
export GHQ_ROOT="$HOME/workspace"
